APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Famlzj7Q9P3JpFn/eehrT8dak7hvCdhInYnk63nYi20=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.weilan.com:88

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weilan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=374023109@qq.com
MAIL_PASSWORD=xzuhijjekyilcaaa
MAIL_FROM_ADDRESS=374023109@qq.com
MAIL_FROM_NAME=sane
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FILESYSTEM_DRIVER=local